{
  "expo": {
    "name": "DivideAI",
    "slug": "divideai-app-trae",
    "version": "1.0.0",
    "scheme": "divideai",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "automatic"
  }
}